NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=amqp://dev-broker:5672

CACHER=redis://dev-redis:6379

BASE_DB_HOST=dev-postgres
BASE_DB_USER=super_node
BASE_DB_PASSWORD=node@node
BASE_DB_NAME=base_dev
BASE_DB_PORT=5432
